{
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "jest": true,
      "browser": true,
      "commonjs": true,
      "node": true
    },
    "extends": ["plugin:react-native/all", "eslint:recommended", "plugin:react/recommended"],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "__DEV__": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "legacyDecorators": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "react-native"],
    "rules": {
        "react/jsx-filename-extension": ["error",{ "extensions": [".js", ".jsx"] }],
        "import/prefer-default-export": "off",
        "react/jsx-one-expression-per-line": "off",
        "react-native/no-color-literals": "off",
        "react-native/sort-styles": "off",
        "global-require": "off",
        "react-native/no-raw-text": "off",

        "react/no-deprecated": 1,
        "react-native/no-unused-styles": "warn",
        "react-native/split-platform-components": "warn",
        "react-native/no-inline-styles": "warn",
        "no-multiple-empty-lines": [1, { "max": 1 }], 
        "no-trailing-spaces": 1,
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "indent": ["warn",4, {"SwitchCase": 1}],
        "quotes": ["warn","single"],
        "semi": ["warn","never"],
        "no-console": 0,
        "no-unused-vars": 1,
        "no-unused-expressions": 1,
        "no-unused-labels": 1,
        "no-useless-call": 1,
        "jsx-quotes": ["warn","prefer-single"],
        "react/prop-types": 1
    },
    "settings": {
      "import/resolver": {
        "babel-plugin-root-import": { "rootPathSuffix": "src" }
      }
    }
  }
  